# CoffeeTradeNetworkProject

Used Exponential Random Graph Models and Network Analysis techniques in order to analyze the global coffee trade network for three different periods (2005, 2010, 2015).For this purpose we used three types of variables in our analysis: General model variables (name of exporter country, name of importer country etc), Economic/Demographic variables (GDP, population), as well as graph statistics like number of edges, mutual trade relationship between pairs of countries, edge distribution. Our main goal was edge prediction (existence of trade) between countries for different years, along with some Exploratory Data Analysis (EDA).Our final results indicate that wealthy countries have high import-export activity at the coffee trade, while poor countries (which are the lead exporters of coffee) seemed to focus only in exporting (low importing activity).Our final model achieved a prediction accuracy of approximately 86, 5%, which we believe that we can improve by using more complex graph statistics. 
